[General Section]
general.useCamera = 0

[Video Section]
video.cameraL = 1
video.cameraR = 2

[Single Image Processing Section]
image.prefix = ./img/
image.path = img5.jpg

image.h = 1.0
image.h_factor = 30.0
image.theta_deg = 10.0
image.alpha_deg = 30.0
image.beta_deg = 15.0
image.out_height_factor = 2
image.out_width_factor = 1

[Low Level Kernel Section]
kernel.width = 10

[Adaptive Threshold Section]
threshold.k = 1.1
threshold.c = 320

[Morphological Operations Section]
threshold.dilation_iterations = 2
threshold.opening_iterations = 2

[Side Edges Eraser Section]
side_edges_eraser.border_width = 16

[Splines Section]
splines.bottom_border = 350
splines.annulus_height = 50
splines.annulus_width = 10
splines.minimum_spline_points = 3
splines.dashed_line_gap = 350