[General Section]
general.useCamera = 0

[Video Section]
video.cameraL = 1
video.cameraR = 2

[Single Image Processing Section]
image.path = img2.jpg

image.h = 1.0
image.h_factor = 30.0
image.theta_deg = 10.0
image.alpha_deg = 30.0
image.beta_deg = 15.0

[Low Level Kernel Section]
kernel.width = 10

[Adaptive Threshold Section]
threshold.k = 3.0
threshold.dilation_iterations = 5
threshold.opening_iterations = 10